:root {
    --color1: #9fff63;
    --color2: rgb(0, 0, 0);
    --color3: #f5f5f5;
    --color4: white;
}
header{
    background-color: white !important;
    position: fixed;
    top: 0;
    z-index: 1000;
}
#logo{
    border: 8px solid black;
    background-color: #9fff63;
    padding: 0.1em 0.8em;
    border-radius: 2em;
}
nav{
    display: flex;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 2em 0 !important;
}
nav ul{
    gap: 2em;
}
.navbar-collapse.collapsing{
    display: flex;
    justify-content: flex-end;
}
.collapse{
    text-align: end !important;
}

section{
    margin: 7em 0;
}
mark{
    background-color: var(--color1);
}
button{
    padding: 0.8em 2em !important;
}

.hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 0;
    margin-top: 7em;
}
.img{
    text-align: right;
}
#hero-img{
    width: 25em;
}

section:nth-child(3){
    display: flex;
    justify-content: space-between;
}
section .title{
    display: flex;
    justify-content: left;
    gap: 2em;
    align-items: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}
.card{
    padding: 2em;
    box-shadow: 0 7px 0px 0px black;
    border-radius: 2em !important;
    border: 3px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}
.card img{
    width: 12em;
}
.card span{
    background-color: var(--color1);
    line-height: 1.29em;
}
.dark span{
    background-color: white !important;
}
.card .text-content h3{
    margin-bottom: 3em;
}
.card-btn{
    display: flex;
    justify-content: space-between;
    gap: 1em;
    align-items: center;
}
.circle{
    background-color: var(--color2);
    padding: 1em;
    border-radius: 10em;
}
.dark{
    background-color: var(--color2);
}
.dark mark{
    background-color: white;
}
.dark .circle{
    background-color: white;
}
.dark .card-btn{
    color: white;
}

section:nth-child(5){
    background-color: var(--color3);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    padding: 3em;
    border-radius: 2em;
}
section:nth-child(5) img{
    width: 20em;
}
section:nth-child(6) .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section:nth-child(6) .block{
    background-color: var(--color2);
    color: white;
    padding: 3em;
    border-radius: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.block div{
    padding: 0 4em;
}
.block div:nth-child(2){
    border-left: 1px solid white;
    border-right: 1px solid white;
}
.block a{
    text-decoration: none;
    color: var(--color1);
}


@media (max-width:576px){
    .navbar-toggler{
        border: none;
        padding: 0 !important;
    }
    .hero{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .hero .img{
        order: -1;
    }
    .img img{
        width: 15em !important;
        margin-bottom: 10px;
    }

    section:nth-child(4){
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    section:nth-child(4) .title{
        display: flex;
        flex-direction: column;
    }
    section:nth-child(4) .cards{
        display: flex;
        flex-direction: column;
    }
    section:nth-child(4) .card{
        display: flex;
        flex-direction: column;
    }
    section:nth-child(4) .card img{
        order: -1;
    }
    .card .text-content h3{
        margin-bottom: 1em;
    }
    .card .text-content button{
        margin: 0 auto;
    }

    section:nth-child(5){
        display: flex;
        flex-direction: column;
        border-radius: 0;
        text-align: center;
    }
    section:nth-child(5) .img{
        margin-bottom: 2em;
        order: -1;
    }

    section:nth-child(6) .title{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    section:nth-child(6) .block{
        display: flex;
        flex-direction: column;
        border-radius: 0;
        width: 100% !important;
    }
    section:nth-child(6) .block div{
        padding: 2em 0;
    }
    section:nth-child(6) .block div:nth-child(2){
        border-left: none;
        border-right: none;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
    }
    footer{
        text-align: center;
    }

}